#BlueJ package file
dependency1.from=Weapon_Class
dependency1.to=Mercenary_Class
dependency1.type=UsesDependency
dependency10.from=Character_Class
dependency10.to=Hero_Class
dependency10.type=UsesDependency
dependency11.from=Test_Class
dependency11.to=Hero_Class
dependency11.type=UsesDependency
dependency12.from=Test_Class
dependency12.to=Mercenary_Class
dependency12.type=UsesDependency
dependency13.from=Test_Class
dependency13.to=Character_Class
dependency13.type=UsesDependency
dependency14.from=Test_Class
dependency14.to=Weapon_Class
dependency14.type=UsesDependency
dependency15.from=Test_Class
dependency15.to=Teammate_Class
dependency15.type=UsesDependency
dependency16.from=Test_Class
dependency16.to=Teammate1
dependency16.type=UsesDependency
dependency17.from=Test_Class
dependency17.to=Teammate2
dependency17.type=UsesDependency
dependency18.from=Test_Class
dependency18.to=Teammate3
dependency18.type=UsesDependency
dependency2.from=Weapon_Class
dependency2.to=Hero_Class
dependency2.type=UsesDependency
dependency3.from=Hero_Class
dependency3.to=Mercenary_Class
dependency3.type=UsesDependency
dependency4.from=Mercenary_Class
dependency4.to=Hero_Class
dependency4.type=UsesDependency
dependency5.from=Teammate1
dependency5.to=Mercenary_Class
dependency5.type=UsesDependency
dependency6.from=Teammate2
dependency6.to=Mercenary_Class
dependency6.type=UsesDependency
dependency7.from=Teammate3
dependency7.to=Mercenary_Class
dependency7.type=UsesDependency
dependency8.from=Teammate_Class
dependency8.to=Mercenary_Class
dependency8.type=UsesDependency
dependency9.from=Character_Class
dependency9.to=Mercenary_Class
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=50
objectbench.height=96
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8485294117647059
package.editor.height=570
package.editor.width=1266
package.editor.x=58
package.editor.y=85
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Hero_Class
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=90
target10.height=50
target10.name=Teammate1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=640
target10.y=370
target11.height=50
target11.name=Teammate_Class
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=770
target11.y=160
target2.height=50
target2.name=Teammate3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=900
target2.y=460
target3.height=50
target3.name=Teammate2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=430
target4.height=70
target4.name=Character.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=140
target5.height=50
target5.name=Mercenary_Class
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=240
target6.height=50
target6.name=Character_Class
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=30
target7.height=70
target7.name=Results.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=Weapon_Class
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=200
target9.height=50
target9.name=Test_Class
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=80
