#BlueJ class context
comment0.target=Character_Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character_Class\ here.\r\n\ This\ superclass\ has\ the\ variables\ for\ the\ character\ class\ and\ the\ values\ they\ return\ for\ each\ of\ the\ stats\ for\ this\ type\ of\ character.\r\n\r\n\ @author\ (Mohan\ Shyam\ Murugan)\r\n\ @version\ (Version\ 1)\r\n
comment1.params=health\ energy\ name
comment1.target=Character_Class(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Move_Class\r\n
comment10.params=c
comment10.target=int\ KickHealthH(Mercenary_Class)
comment10.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ mercenary\ after\ the\ hero\ kicks\r\n
comment11.params=c
comment11.target=int\ KickEnergyH(Hero_Class)
comment11.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ hero\ after\ the\ hero\ kicks\r\n
comment12.params=c
comment12.target=int\ PunchHealthM(Hero_Class)
comment12.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ hero\ after\ the\ mercenary\ punches\r\n
comment13.params=c
comment13.target=int\ PunchEnergyM(Mercenary_Class)
comment13.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ mercenary\ after\ the\ mercenary\ punches\r\n
comment14.params=c
comment14.target=int\ KickHealthM(Hero_Class)
comment14.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ hero\ after\ the\ mercenary\ kicks\r\n
comment15.params=c
comment15.target=int\ KickEnergyM(Mercenary_Class)
comment15.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ mercenary\ after\ the\ mercenary\ punches\r\n
comment16.params=c
comment16.target=int\ Combo(Mercenary_Class)
comment16.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ mercenary\ after\ the\ combo\ move\ is\ used\r\n
comment2.params=n
comment2.target=void\ setHealth(int)
comment2.text=\r\n\ This\ method\ sets\ the\ health\ of\ the\ character\r\n
comment3.params=n
comment3.target=void\ setEnergy(int)
comment3.text=\r\n\ This\ method\ sets\ the\ energy\ of\ the\ character\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ character\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ This\ method\ gets\ the\ health\ of\ the\ character\r\n
comment6.params=
comment6.target=int\ getEnergy()
comment6.text=\r\n\ This\ method\ gets\ the\ energy\ of\ the\ character\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ This\ method\ gets\ the\ name\ of\ the\ character\r\n
comment8.params=c
comment8.target=int\ PunchHealthH(Mercenary_Class)
comment8.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ mercenary\ after\ the\ hero\ punches\r\n
comment9.params=c
comment9.target=int\ PunchEnergyH(Hero_Class)
comment9.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ hero\ after\ the\ hero\ punches\r\n
numComments=17
