#BlueJ class context
comment0.target=Hero_Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero_Class\ here.\r\nThis\ class\ has\ the\ variable\ for\ the\ hero\ class\ and\ the\ values\ they\ return\ for\ each\ of\ the\ stats\ for\ this\ type\ of\ character.\r\n\ @author\ (Mohan\ Shyam\ Murugan)\r\n\ @version\ (Version\ 1)\r\n
comment1.params=health\ energy
comment1.target=Hero_Class(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero_Class\r\n
comment2.params=
comment2.target=java.lang.String\ getLuck()
comment2.text=\r\n\ This\ method\ returns\ the\ luck\ value\r\n
comment3.params=h
comment3.target=int\ getHealth(Hero_Class)
comment3.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ hero\r\n
comment4.params=h
comment4.target=int\ getEnergy(Hero_Class)
comment4.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ hero\r\n
comment5.params=m
comment5.target=int\ PunchHealthH(Mercenary_Class)
comment5.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ mercenary\ after\ the\ hero\ punches\r\n
comment6.params=m
comment6.target=int\ KickHealthH(Mercenary_Class)
comment6.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ mercenary\ after\ the\ hero\ kicks\r\n
comment7.params=h
comment7.target=int\ PunchEnergyH(Hero_Class)
comment7.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ hero\ after\ the\ hero\ punches\r\n
comment8.params=h
comment8.target=int\ KickEnergyH(Hero_Class)
comment8.text=\r\n\ This\ method\ returns\ the\ energy\ of\ the\ hero\ after\ the\ hero\ kicks\r\n
numComments=9
