#BlueJ package file
dependency1.from=Hero_Class
dependency1.to=Mercenary_Class
dependency1.type=UsesDependency
dependency10.from=Test_Class
dependency10.to=Mercenary_Class
dependency10.type=UsesDependency
dependency11.from=Test_Class
dependency11.to=Character_Class
dependency11.type=UsesDependency
dependency12.from=Test_Class
dependency12.to=Weapon_Class
dependency12.type=UsesDependency
dependency13.from=Test_Class
dependency13.to=Teammate_Class
dependency13.type=UsesDependency
dependency14.from=Test_Class
dependency14.to=Teammate1
dependency14.type=UsesDependency
dependency15.from=Test_Class
dependency15.to=Teammate2
dependency15.type=UsesDependency
dependency16.from=Test_Class
dependency16.to=Teammate3
dependency16.type=UsesDependency
dependency17.from=Teammate1
dependency17.to=Mercenary_Class
dependency17.type=UsesDependency
dependency18.from=Teammate_Class
dependency18.to=Mercenary_Class
dependency18.type=UsesDependency
dependency2.from=Teammate3
dependency2.to=Mercenary_Class
dependency2.type=UsesDependency
dependency3.from=Teammate2
dependency3.to=Mercenary_Class
dependency3.type=UsesDependency
dependency4.from=Character_Class
dependency4.to=Mercenary_Class
dependency4.type=UsesDependency
dependency5.from=Character_Class
dependency5.to=Hero_Class
dependency5.type=UsesDependency
dependency6.from=Mercenary_Class
dependency6.to=Hero_Class
dependency6.type=UsesDependency
dependency7.from=Weapon_Class
dependency7.to=Mercenary_Class
dependency7.type=UsesDependency
dependency8.from=Weapon_Class
dependency8.to=Hero_Class
dependency8.type=UsesDependency
dependency9.from=Test_Class
dependency9.to=Hero_Class
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hero_Class
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=90
target2.height=50
target2.name=Teammate3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=900
target2.y=460
target3.height=50
target3.name=Teammate2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=760
target3.y=430
target4.height=50
target4.name=Character_Class
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=30
target5.height=50
target5.name=Mercenary_Class
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=310
target6.height=50
target6.name=Weapon_Class
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Test_Class
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=40
target8.height=50
target8.name=Teammate1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=640
target8.y=370
target9.height=50
target9.name=Teammate_Class
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=160
