#BlueJ class context
comment0.target=Weapon_Class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon_Class\ here.\r\n\ This\ class\ creates\ the\ weapons\ for\ both\ the\ mercenary\ and\ hero.\r\n\r\n\ @author\ (Mohan\ Shyam\ Murugan)\r\n\ @version\ (Version\ 1)\r\n
comment1.params=ammo
comment1.target=Weapon_Class(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon_Class\r\n
comment2.params=weapon\ m
comment2.target=int\ WeaponHealthHero(java.lang.String,\ Mercenary_Class)
comment2.text=\r\n\ This\ method\ sets\ the\ health\ of\ the\ mercenary\ depending\ on\ the\ weapon\ used.\r\n
comment3.params=weapon\ h
comment3.target=int\ WeaponHealthMercenary(java.lang.String,\ Hero_Class)
comment3.text=\r\n\ This\ method\ sets\ the\ health\ of\ the\ hero\ depending\ on\ the\ weapon\ used.\r\n
numComments=4
